backend/src/schema.graphql

type ApiError {
  errorMessage: String!
  errorType: ApiErrorType!
}

enum ApiErrorType {
  BAD_REQUEST
  CONFLICT
  FORBIDDEN
  FOREIGN_KEY_CONSTRAINT
  NOT_FOUND
  UNAUTHORIZED
  UNHANDLED
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Mutation {
  createTodo(input: TodoInput!): MutationCreateTodoResult!
  deleteTodo(id: Int!): MutationDeleteTodoResult!
  updateTodo(id: Int!, input: TodoInput!): MutationUpdateTodoResult!
}

union MutationCreateTodoResult = ApiError | Todo

union MutationDeleteTodoResult = ApiError | Todo

union MutationUpdateTodoResult = ApiError | Todo

type Query {
  todo(id: Int!): QueryTodoResult
  todosList: QueryTodosListResult
}

union QueryTodoResult = ApiError | Todo

union QueryTodosListResult = ApiError | QueryTodosListSuccess

type QueryTodosListSuccess {
  todos: [Todo!]!
}

type Todo {
  completedAt: DateTime
  content: String
  createdAt: DateTime!
  id: Int!
  title: String!
  updatedAt: DateTime!
}

input TodoInput {
  completedAt: DateTime
  content: String
  title: String
}